﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BlockyVision", "BlockyVision.vcxproj", "{DF8552B6-F64D-4ED7-9CCD-06538F4D9887}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF8552B6-F64D-4ED7-9CCD-06538F4D9887}.Debug|x64.ActiveCfg = Debug|x64
		{DF8552B6-F64D-4ED7-9CCD-06538F4D9887}.Debug|x64.Build.0 = Debug|x64
		{DF8552B6-F64D-4ED7-9CCD-06538F4D9887}.Debug|x86.ActiveCfg = Debug|Win32
		{DF8552B6-F64D-4ED7-9CCD-06538F4D9887}.Debug|x86.Build.0 = Debug|Win32
		{DF8552B6-F64D-4ED7-9CCD-06538F4D9887}.Release|x64.ActiveCfg = Release|x64
		{DF8552B6-F64D-4ED7-9CCD-06538F4D9887}.Release|x64.Build.0 = Release|x64
		{DF8552B6-F64D-4ED7-9CCD-06538F4D9887}.Release|x86.ActiveCfg = Release|Win32
		{DF8552B6-F64D-4ED7-9CCD-06538F4D9887}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2A1CF19-D35D-43C8-A8F4-C9D12E82D8E5}
	EndGlobalSection
EndGlobal
